<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="wsbcucotizacionesSoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="wsbcucotizacionesSoapBinding1" />
                <binding name="wsultimocierreSoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="wsultimocierreSoapBinding1" />
                <binding name="wsbcumonedasSoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="wsbcumonedasSoapBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://cotizaciones.bcu.gub.uy/wscotizaciones/servlet/awsbcucotizaciones"
                binding="basicHttpBinding" bindingConfiguration="wsbcucotizacionesSoapBinding"
                contract="ServiceReference1.wsbcucotizacionesSoapPort" name="wsbcucotizacionesSoapPort" />
            <endpoint address="https://cotizaciones.bcu.gub.uy/wscotizaciones/servlet/awsultimocierre"
                binding="basicHttpBinding" bindingConfiguration="wsultimocierreSoapBinding"
                contract="ServiceReference2.wsultimocierreSoapPort" name="wsultimocierreSoapPort" />
            <endpoint address="https://cotizaciones.bcu.gub.uy/wscotizaciones/servlet/awsbcumonedas"
                binding="basicHttpBinding" bindingConfiguration="wsbcumonedasSoapBinding"
                contract="ServiceReference3.wsbcumonedasSoapPort" name="wsbcumonedasSoapPort" />
        </client>
    </system.serviceModel>
</configuration>